西门子PLC：s7-200Smart
PLC地址：192.168.0.100 端口：102
Ready      M0.0 bool 不需要处理

停止    M0.1      bool----伺服停止   置1过2s置0
回零    M0.2      bool----机构回零位，置1过2s置0   
启动    M1.0      bool   上升沿，启动后机构返回不需要工控机处理，手动返回 置1过2s置0；
运行速度    VD2008   float写入   0-100mm/s  2位          换型号
运行距离    VD2012   float         0-1800mm小数点后2位  换型号
处理完成  M2.0   bool   置1 过2s 置0  告诉plc可以归零位了，PLC自己处理
心跳包      M2.1  Bool   读1置0，3s 读一次  如果一直是0，则断连
正转   M10.0   点击伺服正传1，离开停止0；   按钮按住置1，离开置0；
反转   M10.1   点击伺服反转1，离开停止0；   按钮按住置1，离开置0；


软件需要1，启动，2，回零，3，停止,   4，正转，5反转；

软件要能设置：
相机参数采集距离


